VITE_FIREBASE_API_KEY=AIzaSyDVybQVU1MaAPl5KCSfYEXA0YdY2k4BeZE
VITE_FIREBASE_AUTH_DOMAIN=typomaster-48d98.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typomaster-48d98
VITE_FIREBASE_STORAGE_BUCKET=typomaster-48d98.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390794193660
VITE_FIREBASE_APP_ID=1:390794193660:web:c96ac17cbdcc3e2a444579
VITE_FIREBASE_MEASUREMENT_ID=G-XGJGJ0EJ9C