PORT=5000
MONGODB_URI="mongodb+srv://anirudh200503:jgfLE4lPIhaaXzTX@typomaster.avaxx2t.mongodb.net/?retryWrites=true&w=majority&appName=TypoMaster"
JWT_SECRET="h3w73h98hd328fhf923h2h98h9fhw9fhef"

# Firebase configuration
FIREBASE_PROJECT_ID="typomaster-48d98"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@typomaster-48d98.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXX\n-----END PRIVATE KEY-----\n"